CONF_ABOUT->联智万物，鲸控未来
CONF_ADS1115_SCL->28
CONF_ADS1115_SDA->27
CONF_DAQRATE->1
CONF_DATASAVETEMPDIR->/home/pi/IOT_Temp
CONF_DELAY_SECONDCOMPRESSOR->3
CONF_LANGUAGE->简体中文
CONF_OFFSET_COLDTRAPTEMPERATURE->-23
CONF_OFFSET_SAMPLETEMPERATURE->-23
CONF_OFFSET_VACUOMETERCURRENT->0
CONF_OFFSET_VACUUM->0
CONF_RELAY_1->21
CONF_RELAY_2->22
CONF_RELAY_3->23
CONF_RELAY_4->24
CONF_SERVERIP->192.168.1.1:80
CONF_SIGNALLED->-1
CONF_TITLE_CN->吃鲸电子科技（上海）有限公司
CONF_TITLE_EN->EWinux OS1.0 for Freezing Dryer
CONF_UDISKMOUNTDIR->/home/pi/USB_disk_files
CONF_USERPASSWORD->1234
CONF_WIFI_NAME->cjkj
CONF_WIFI_PASSWORD->cjkj2016